@mixin vertical-align
  position: relative
  top: 50%
  transform: translateY(5%)

body
  background-color: #000
  background-image: url('/images/brick-wall.png')
  font-family: "Rationale"

*
  border-radius: 5px

.container
  margin: 0 auto
  width: 95%
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  justify-content: center






canvas
  background: rgba(255,255,255, 0.3)
  float: left
  max-width: 400px
  border-radius: 0
  margin: 0 2.5%
  @include vertical-align()

.right, .left
  height: 90%
  width: 22.5%
  @include vertical-align()
  background: rgba(255,255,255, 0.3)



.left

  button
    width: 100%
    margin: 40px 0 0 0
    height: 100px
    font-size: 4rem
    color: rgba(0,100,254, 1)
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 3px 3px 0px rgba(87,255,150,1), 5px 5px 0px rgba(255,87,150,0.8), 5px 7px 0px rgba(255,87,150,0.5)


  .stats
    margin: 0 auto
    max-height: 90%
    width: 90%
    background: rgba(255,255,255, 0.6)
    border: solid black 3px
    @include vertical-align()
    transform: translateY(-60%)


    h2
      font-size: 2.6rem
      margin-bottom: -5%
      text-align: center

    ul
      padding: 0
      margin: 10% 10%
      display: flex
      flex-direction: column
      flex-wrap: no-wrap
      justify-content: flex-start


    li
      height: 75px
      margin: 0
      margin-bottom: 2%
      width: 100%
      max-width: 225px
      list-style-type: none
      h4
        float: right
        font-size: 2.6rem
        margin: 7% 4%
        text-align: right
        &::first-letter
          color: rgba(0,0,0,0)
      img
        width: 100%
        margin: 0
      &:nth-child(1)
        img
          margin: 15px-2px 15px-2px
          width: 70px
      &:nth-child(2)
        img
          margin: 15px
          width: 70px
      &:nth-child(3)
        img
          margin: 15px-9px 15px-11px
          width: 90px
      &:nth-child(4)
        img
          margin: 15px
          width: 70px
      &:nth-child(5)
        img
          margin: 15px 15px+15px
          width: 40px
      &:nth-child(6)
        img
          margin: 15px-3px 15px-5px
          width: 70px
      &:nth-child(7)
        img
          margin: 15px-6px 15px-7px
          width: 70px


.right
  .next
    margin: 5% auto
    width: 80%
    height: 20%
    background: rgba(0, 0, 255, 0.6)
    border: solid black 2px

    h2
      margin: 0
      font-size: 2.6rem
      text-align: center
    img
      width: 100px
      margin: 10.5% 25%

  .title
    text-align: center
    margin: 0
    width: 100%
    font-size: 400%
    margin: 10% 0
    font-family: "Audiowide"
    color: rgba(0,100,254, 1)
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 3px 3px 0px rgba(87,255,150,1), 5px 5px 0px rgba(255,87,150,0.8), 5px 7px 0px rgba(255,87,150,0.5)


  .score
    h2
      font-size: 2.6rem
      margin: 0 0 10px 5px
    h3
      font-size: 2.2rem
      margin: 0 0 20px 15px
    h4
      font-size: 1.5rem
      margin: 0 0 0px 5px
    background: rgba(255,255,255, 0.6)
    width: 90%
    margin: 0 auto
    height: 25%
    margin-top: 3%

  .lines
    width: 90%
    height: 15%
    margin: 0 auto
    text-align: center
    padding-top: 30px
    h2
      font-size: 2.6rem
      margin: 0
    h3
      font-size: 2rem
      margin-top: 0
    background: rgba(255,255,255, 0.6)
    margin-top: 3%

  .level
    width: 90%
    height: 10%
    margin: 0 auto
    text-align: center
    padding-top: 0px
    h2
      font-size: 2.6rem
      margin: 0
    h3
      font-size: 2rem
      margin-top: 0
    background: rgba(255,255,255, 0.6)
    margin-top: 5%
